REACT_APP_FIREBASE_API_KEY=AIzaSyDRZDspcHATCG7WAfri_s4umoEiEdQ3uew
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-75a7e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-75a7e
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-75a7e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=791332283108
REACT_APP_APP_ID=1:791332283108:web:fd5036cdfc84ff3b3c82f1 



